server {

    listen 80;

    access_log /var/log/nginx/app.log;
    error_log /var/log/nginx/app.error.log;

    location /api/account/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://account/;
    }

}
